# digikala-mvvm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/digikalamvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digikalamvvm/: Const.java
app/src/main/java/com/example/digikalamvvm/view/: MyView.java  MyViewPagerAdapter.java  Splash.java  VerticalSpacingItemDecoration.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  (+1 more)
app/src/main/res/anim/: btn_animation.xml
app/src/main/res/drawable/: bg_round_rect_white_50.xml  buttonborder.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_bedroom_baby_24.xml  ic_baseline_brush_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_checkroom_24.xml  ic_baseline_comment_24.xml  ic_baseline_compare_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_face_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_headset_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_import_export_24.xml  ic_baseline_list_24.xml  ic_baseline_logout_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_portrait_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_sports_tennis_24.xml  ic_baseline_star_border_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_video_library_24.xml  ic_baseline_videocam_24.xml  ic_baseline_wifi_24.xml  ic_down_arrow.xml  ic_exo_icon_pause.xml  ic_exo_icon_play.xml  ic_exo_icon_rewind.xml  (+8 more)
app/src/main/res/drawable-v24/: border.xml  edittextborder.xml  ic_baseline_content_paste_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24_new.xml  ic_baseline_share_24.xml  ic_baseline_view_list_24.xml  ic_baseline_widgets_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash2.xml  alert_dialog_layout.xml  content_main_activity.xml  custom_playback_control.xml  fragment_about_us.xml  fragment_dastebandiha.xml  fragment_details.xml  fragment_favorites.xml  fragment_favorites_image.xml  fragment_home.xml  fragment_insert_product.xml  fragment_media.xml  fragment_my_bottomsheet_dialog.xml  fragment_mydigikala.xml  fragment_next_shopping_list.xml  fragment_notification.xml  fragment_rahnama_virayesh.xml  fragment_sabadekharid.xml  fragment_setting.xml  fragment_shopping_list.xml  fragment_update_product.xml  fragment_video.xml  horizontal_recyclerview_items.xml  image_slider_layout_item.xml  layout_video_list_item.xml  nav_header_layout.xml  recycler_item.xml  recyclerview_grid_items.xml  video_list_item.xml
app/src/main/res/menu/: menu_details.xml  menu_my_digikala.xml  menu_nav_view.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digikalamvvm/: ExampleUnitTest.java
(+70 files in other folders)
